<html>
<head>
<title> Digital portfolio </title>
<style>
body
{
font-family: times new roman,sans-serif;
margin=0;
padding = 0;
background-color:#659EC7;
}
header {
  background-color:B7CEEC;
color :#1c2833;
text-align:center;
padding :10PX;
position :relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture {
width:90px;
height:90px;
border-radius:75%;
object-fit:cover;
position : absolute;
top:50px;
left : 75px;
}
nav{
background-color:#F5DEB3;
color;#1c2833;
text-align:center;
}
nav ul {
list-style-type:none;
padding=10px;
}
nav ul li
{
display :inline;
margin : 20px;
}
nav ul li a {
text-ecoration:none;
color:#1c2833;
}
.section-content {
background-color:#C19A6B;
padding :2rem;
margin :1rem;
border-radius:20px;
}
footer {
text-align:center;
}
</body>
</style>
</head>
<body> 


<header>
<div class="header-content">
<h1> YASODHA'S PORTFOLIO</h1>


</div>
</header>

<nav>
<ul>
<Li> <a href="education.html">Education</a></li>
<Li> <a href="project.html">project</a></li>
<Li> <a href="skill.html">skills</a></li>
</ul>
</nav>
 <center><button onclick="setTimeout(myfunction,3000);">CLICK HERE</button>
<script>
function myfunction() { alert("HAVE A GREAT DAY!!!");
}
</script></center>

<section id="education">
<div class="section-content">
<h2> Education </h2>
<p> Helo everyone!I am YASODHA pursuing B.SC computer science </p>
</div>
</section>
<section id="project">
<div class="section-content">
<h2> Project</h2>
<p> Created a  website using HTML and CSS </p>
</div>
</section>
<section id="skill">
<div class="section-content">
<h2> Skill</h2>
<p> Good communicator </p
</div>
</section>


<footer>
<p>&copy;YASODHA 2023</p>
</footer>


</body>
</header>
</html>